ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pdd/mm/yyyy
P;Pdd\-mmm\-yy
P;Pdd\-mmm
P;Pmmm\-yy
P;Ph:mm\ am/pm
P;Ph:mm:ss\ am/pm
P;Phh:mm
P;Phh:mm:ss
P;Pdd/mm/yyyy\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;FMeiryo UI;M220;L9
P;FAptos Narrow;M220;L9
P;FAptos Narrow;M220;L9
P;FAptos Narrow;M220;L9
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;EMeiryo UI;M120
P;EMeiryo UI;M220;L9
P;EMeiryo UI;M220;SB;L9
P;EMeiryo UI;M240;SB;L9
P;EMeiryo UI;M220;SB;L9
P;EMeiryo UI;M220;L9
P;EMeiryo UI;M220;SB;L9
P;EMeiryo UI;M220;L9
P;EMeiryo UI;M220;SBI;L9
P;EMeiryo UI;M200;SB;L9
P;EMeiryo UI;M200;L9
P;EAptos Display;M360;L57
P;EAptos Narrow;M300;SB;L57
P;EAptos Narrow;M260;SB;L57
P;EAptos Narrow;M220;SB;L57
P;EAptos Narrow;M220;L18
P;EAptos Narrow;M220;L21
P;EAptos Narrow;M220;L61
P;EAptos Narrow;M220;L63
P;EAptos Narrow;M220;SB;L64
P;EAptos Narrow;M220;SB;L53
P;EAptos Narrow;M220;L53
P;EAptos Narrow;M220;SB;L10
P;EAptos Narrow;M220;L11
P;EAptos Narrow;M220;SI;L24
P;EAptos Narrow;M220;SB;L9
P;EAptos Narrow;M220;L10
P;EMeiryo UI;M220;L9
P;EMeiryo UI;M220;SB;L9
F;P0;DG0G8;SM23;M270
B;Y10;X7;D0 1 9 6
O;L;D;V0;K47;G100 0.001
F;W1 1 2
F;W2 2 18
F;W3 3 22
F;W4 4 14
F;W5 5 16
F;W6 6 20
F;W7 7 24
F;W8 16384 9
F;M285;R1
F;M300;R4
F;M285;R5
F;M285;R6
F;M285;R7
F;M285;R8
F;M555;R9
F;M1620;R10
F;SM0;Y1;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;P0;FG0L;SDM24;Y4;X2
C;K"KALO Marketing team Daily Report"
F;P0;FG0L;SDM24;X3
F;P0;FG0L;SDM24;X4
F;X5
F;X6
F;X7
F;SDM25;Y5;X2
C;K"Name: Mary Sia"
F;X3
F;X4
F;X5
F;X6
F;X7
F;Y6;X2
C;K"Date: 11/5/2025 "
F;X3
F;X4
F;X5
F;X6
F;X7
F;Y7;X2
C;K"Working time: "
F;X3
F;X4
F;X5
F;X6
F;X7
F;Y8;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;SDLRTBM24;Y9;X2
C;K"Project/contents"
F;SDRTBM24;X3
C;K"Action"
F;SDRTBM24;X4
C;K"Output/Result"
F;SDRTBM24;X5
C;K"Next action"
F;SDRTBM24;X6
C;K"Due date of next action"
F;SDRTBM24;X7
C;K"Remarks"
F;SLRTBM0;Y10;X2
F;SLRTBM0;X3
F;SLRTBM0;X4
F;SLRTBM0;X5
F;P0;FG0C;SLRTBM0;X6
F;P0;FG0C;SLRTBM0;X7
E
